<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~muse ariadne</title>
    <style>
    
    /* if you are inspect elementing or view page sourcing my code, have so much fun! have as much fun as you can! free to steal with credits! but also know that i am a janky coder because i only code for myself. study at your own risk. */
    
     body {
     background-color: #878787;
     font-family: arial;
     color: white;
    }
    
     a {
     color: white;
    }
    
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "~";
  text-indent: -5px;
}

    </style>
  </head>
  <body>
  <a href="/" style="color:white;">←</a><br><br>
  
<a href="https://museariadne.neocities.org/">Muse Ariadne</a><br><br>

<p><b>create an ode to an animal that you feel connected to in some way, whether it's an animal you see a lot, one native to your area, or just one that looks cool to you</b><br>
I live in the city so im always seeing pigeons always seeing them walk around sometimes soar, and lately i see them in solitary flight, like maybe they had some type of conflict; usually they go in groups in swarms that people point at with disease on their finger, now i see them all alone -- maybe they listened?; theres people who doubt them thinking they listen, and when they do, nobody does notice but the skeptics, the tinheads, people waiting for something to prove it, but the pigeon is alive and understands wind under a wing, and a person can know the wind under their arm, through their fingers, dancing, the wind wants to communicate what it speaks to the bird the way it does through a human -- there is no differentiation -- but, only as we know, it is impossible.<br>
<b>3302025</b></p>

  </body>
</html>
