<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
    /* if you are inspect elementing or view page sourcing my code, have so much fun! have as much fun as you can! free to steal with credits! but also know that i am a janky coder because i only code for myself. study at your own risk. */
    
     body {
     background-color: #878787;
     font-family: arial;
     color: white;
    }
    
     a {
     color: white;
    }
    
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "~";
  text-indent: -5px;
}

    </style>
  </head>
  <body>
  <a href="/" style="color:white;">←</a><br><br>
  Not found
  </body>
</html>
