<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~versions</title>
    <style>
    
    /* if you are inspect elementing or view page sourcing my code, have so much fun! have as much fun as you can! free to steal with credits! but also know that i am a janky coder because i only code for myself. study at your own risk. */
    
     body {
     background-color: #878787;
     font-family: arial;
     color: white;
    }
    
     a {
     color: white;
    }
    
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "~";
  text-indent: -5px;
}

    </style>
  </head>
  <body>
  <a href="/" style="color:white;">←</a><br><br>
  
<b>v16</b> you are here<br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2015.png">v15</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2014.png">v14</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2013.png">v13</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2012.png">v12</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2011.png">v11</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%2010.png">v10</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%209.png">v9</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%208.png">v8</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%207.png">v7</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%206.png">v6</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%205.png">v5</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%204.png">v4</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%203.png">v3</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%202.png">v2</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%201.png">v1</a><br>
<a href="https://miou2192.neocities.org/public/Image/site%20layout%200.png">v0</a><br>
 
  </body>
</html>
